#DB Configuration
MONGODB_URI=mongodb://localhost:27017/users
JWT_SECRET=your-secure-jwt-secret

#AWS SES Configuration
AWS_REGION=us-east-1

#Elastic Search Configuration
ELASTICSEARCH_URL = http://localhost:9200

#OPENAI Key Configuration
OPENAI_API_KEY = your-api-key

#Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
