#DB Configuration
MONGODB_URI=mongodb://localhost:27017/users
JWT_SECRET=your-secure-jwt-secret

#AWS SES Configuration
AWS_REGION=us-east-1

#Elastic Search Configuration
ELASTICSEARCH_URL=http://localhost:9200

#OPENAI Key Configuration
OPENAI_API_KEY=your-api-key

#API
APP_BASE_URL=https://habeshanetwork.com
BASE_API_URL=https://api.habeshanetwork.com

#AWS Configuration
AWS_ACCESS_KEY_ID = your-access-key-id
AWS_SECRET_ACCESS_KEY = your-secret-access-key
AWS_REGION = us-east-1
SUPPORT_EMAIL = support@habeshanetwork.com

#Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@habeshanetwork.com
SUPER_ADMIN_PHONE=+251911223344
SUPER_ADMIN_FULL_NAME="Super Admin"
SUPER_ADMIN_PASSWORD=Habesha@Admin2025!
